package main

func main() {
	ch := make(chan int) // небуферизированный канал
	go func() {
		for i := 0; i < 10; i++ {
			ch <- -i
		}
		//close(ch) - решение проблемы deadlock

	}() // запуск горутины, которая 10 раз пишет в канал отрицательные числа от 0 до -9
	// в главной горутине читаем из канала и печатаем числа, она не завершается до тех пор, пока не закроется канал
	// если канал не закрыт, то после 10 чисел программа зависнет на попытке чтения из пустого канала
	for n := range ch { // будет читать, пока канал не закроется, если не закрыть канал, то будет deadlock
		println(n)
	}
}
