package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

// при передаче слайса в функцию передается копия структуры слайса (указатель на массив, длина, емкость)
// поэтому изменение элементов слайса внутри функции изменяет элементы исходного слайса
//
//	type slice struct {
//		array unsafe.Pointer
//		len   int
//		cap   int
//	}
func modifySlice(i []string) {
	i[0] = "3"         // меняем первый элемент базового слайса
	i = append(i, "4") // len = 3 cap = 3. после append len > cap, создает новый массив len = 4 cap = 3*2=6
	// в который копируется исходный массив + добавляется новый элемент и поэтому 4 не попадает в исходный массив
	i[1] = "5" // меняем второй элемент слайса, но уже нового слайса, так как мы присвоили i в функции новый слайс
	// i(new) = ["3", "5", "3", "4"]
	// s(original) = ["3", "2", "3"]
	i = append(i, "6") // len = 4 cap = 6, так как len+1 < cap, новый массив не аллоцируется
	// i(new) = ["3", "5", "3", "4", "6"], но мы не возвращаем i из функции, поэтому s не изменится
}
