package main

import "fmt"

// Срез b ссылается на базовый массив а, тем самым изменив b, мы изменим и а, но до тех пор,
// пока не произойдет переаллокация памяти для b и создастся новый массив
// из-за ссылки на базовый массив, GC не может очистить память массива а, пока жив срез b
func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4] // b = [77, 78, 79] len=3 cap=4 (с 1-го по 3-й элемент)
	fmt.Println(b)       // output: [77 78 79]
}
