package main

import "fmt"

// x указан как результат функции, т.е уже объявленная переменная
// при возврате из функции сначала выполняются отложенные функции, а затем возвращается значение
// поэтому x увеличивается на 1 и возвращается 2
func test() (x int) {
	defer func() {
		x++
	}()
	x = 1
	return
}

// х локальная переменная функции, при возврате сначала выполняются отложенные функции,
// но значение локальной переменной не меняется, поэтому возвращается 1
// т.к. return x - это возврат копии значения x
func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}
